{
  "name": "test",
  "version": "0.0.1",
  "author": "FranBonafina <franbonafina1@gmail.com>",
  "description": "A kind of proxy",
  "main": "./index.js",
  "keywords": [
    "meli"
  ],
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "loadtest": "^3.0.4",
    "log": "^1.4.0",
    "needle": "^2.2.3"
  },
  "engine": {
    "node": ">=0.6"
  },
  "scripts": {
    "start": "node app.js",
    "test" : "node ./test/mock.js"
  },
  "license": "MIT"
}
